apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
   name: hello-world
   namespace: diplo-rnl
spec:
   params:
     - name: message
       type: string
       default: "Hello World2 !"
   steps:
   - name: echo
     image: busybox
     script: |
        #!/bin/sh
        echo "Hello, World from Tekton"
        echo $(params.message)
